.default CY7C63723

; CY7C63723 enCoRe USB Combination Low-Speed USB & PS/2 Peripheral Controller
.CY7C63723

; Memory map
area CODE ROM       0x0000:0x2000  ROM / Code
area DATA RAM       0x0000:0x0100  RAM / Data

; Interrupt and reset vector assignments
entry RESET         0x0000  Program execution begins here after a reset
entry USB_RESET     0x0002  USB Bus Reset interrupt vector
entry TIMER_128us   0x0004  128us timer interrupt vector
entry TIMER_1024ms  0x0006  1024ms timer interrupt vector
entry USB_EP0       0x0008  USB endpoint 0 interrupt vector
entry USB_EP1       0x000A  USB endpoint 1 interrupt vector
entry USB_EP2       0x000C  USB endpoint 2 interrupt vector
entry SPI           0x000E  SPI interrupt vector
entry CAPTURE_A     0x0010  Capture timer A interrupt Vector
entry CAPTURE_B     0x0012  Capture timer B interrupt vector
entry GPIO          0x0014  GPIO interrupt vector
entry WAKEUP        0x0016  Wake-up interrupt vector

; RAM address aliases
alias ep2_dmabuff   0x00E8  USB FIFO for Address A endpoint 2
alias ep1_dmabuff   0x00F0  USB FIFO for Address A endpoint 1
alias ep0_dmabuff   0x00F8  USB FIFO for Address A endpoint 0

; I/O Ports
port0               0x0000  GPIO port 0
port1               0x0001  GPIO port 1
port2               0x0002  Auxiliary input register
port2.SCLK                          5
port2.SDATA                         4
port2.XTALIN                        1
port2.VREG                          0
port0_int           0x0004  Port 0 interrupt enable
port1_int           0x0005  Port 1 interrupt enable
port0_int_polarity  0x0006  Port 0 interrupt polarity
port1_int_polarity  0x0007  Port 1 interrupt polarity
port0_mode0         0x000A  Port 0 mode 0 configuration
port0_mode1         0x000B  Port 0 mode 1 configuration
port1_mode0         0x000C  Port 1 mode 0 configuration
port1_mode1         0x000D  Port 1 mode 1 configuration
usb_address         0x0010  USB device address register
usb_address.ADDRESS_ENABLE          7
ep0_count           0x0011  USB endpoint 0 counter register
ep0_count.DATA_TOGGLE               7
ep0_count.DATA_VALID                6
ep0_mode            0x0012  USB endpoint 0 configuration register
ep0_mode.EP0_SETUP                  7
ep0_mode.EP0_IN                     6
ep0_mode.EP0_OUT                    5
ep0_mode.EP0_ACK                    4
ep1_count           0x0013  USB endpoint 1 counter register
ep1_count.DATA_TOGGLE               7
ep1_count.DATA_VALID                6
ep1_mode            0x0014  USB endpoint 1 configuration register
ep1_mode.EP_STALL                   7
ep1_mode.EP_ACK                     4
ep2_count           0x0015  USB endpoint 2 counter register
ep2_count.DATA_TOGGLE               7
ep2_count.DATA_VALID                6
ep2_mode            0x0016  USB endpoint 2 configuration register
ep2_mode.EP_STALL                   7
ep2_mode.EP_ACK                     4
usb_status          0x001F  USB status and control register
usb_status.PS2_PULLUP               7
usb_status.VREG_ENABLE              6
usb_status.USB_PS2_MODE             5
usb_status.BUS_ACTIVITY             3
usb_status.CONTROL2                 2
usb_status.CONTROL1                 1
usb_status.CONTROL0                 0
global_int          0x0020  Global interrupt enable register
global_int.WAKEUP_INT               7
global_int.GPIO_INT                 6
global_int.CAPTUREB_INT             5
global_int.CAPTUREA_INT             4
global_int.SPI_INT                  3
global_int.1MS_INT                  2
global_int.128US_INT                1
global_int.USB_RESET_INT            0
endpoint_int        0x0021  USB endpoint interrupt enable register
endpoint_int.EP2_INT                2
endpoint_int.EP1_INT                1
endpoint_int.EP0_INT                0
timer_lsb           0x0024  Lower 8 bits of free-running timer
timer_msb           0x0025  Upper 4 bits of free-running timer
watchdog            0x0026  Watchdog reset clear
capturea_rising     0x0040  Capture timer A rising edge data register
capturea_falling    0x0041  Capture timer A falling edge data register
captureb_rising     0x0042  Capture timer B rising edge data register
captureb_falling    0x0043  Capture timer A falling edge data register
capture_config      0x0044  Capture timer configuration register
capture_config.FIRST_EDGE_HOLD      7
capture_config.PRESCALE2            6
capture_config.PRESCALE1            5
capture_config.PRESCALE0            4
capture_config.CAPTUREB_FALL_INT    3
capture_config.CAPTUREB_RISE_INT    2
capture_config.CAPTUREA_FALL_INT    1
capture_config.CAPTUREA_RISE_INT    0
capture_status      0x0045  Capture timer status register
capture_status.CAPTUREB_FALL_EVENT  3
capture_status.CAPTUREB_RISE_EVENT  2
capture_status.CAPTUREA_FALL_EVENT  1
capture_status.CAPTUREA_RISE_EVENT  0
spi_data            0x0060  SPI read/write data register
spi_control         0x0061  SPI status and control register
spi_control.TCMP                    7
spi_control.TBF                     6
spi_control.MODE1                   5
spi_control.MODE0                   4
spi_control.CPOL                    3
spi_control.CPHA                    2
spi_control.SCK_SELECT1             1
spi_control.SCK_SELECT0             0
clock_config        0x00F8  Internal/External Clock configuration register
clock_config.EXT_DELAY              7
clock_config.WAKEUP_ADJUST2         6
clock_config.WAKEUP_ADJUST1         5
clock_config.WAKEUP_ADJUST0         4
clock_config.LVR_DISABLE            3
clock_config.PRECISION_CLK          2
clock_config.INTERNAL_CLK           1
clock_config.EXTERNAL_CLK           0
control             0x00FF  Processor status and control
control.IRQ_PENDING                 7
control.WATCHDOG_RESET              6
control.USB_RESET                   5
control.POWERON_RESET               4
control.SUSPEND                     3
control.INTERRUPT_MASK              2
control.SINGLE_STEP                 1
control.RUN                         0
